graph drzewo{
size = "2,20"0 [shape=circle, color=black, label="5 "]
1 [shape=circle, color=black, label="3 "]
0 -- 1 ;
2 [shape=circle, style=invisible, label="0 "]
1 -- 2 [style=invis];
 3 [shape=circle, style=invisible, label="0 "]
1 -- 3 [style=invis];
 4 [shape=circle, color=red, label="8 "]
0 -- 4 ;
5 [shape=circle, color=black, label="6 "]
4 -- 5 ;
6 [shape=circle, style=invisible, label="0 "]
5 -- 6 [style=invis];
 7 [shape=circle, style=invisible, label="0 "]
5 -- 7 [style=invis];
 8 [shape=circle, color=black, label="9 "]
4 -- 8 ;
9 [shape=circle, style=invisible, label="0 "]
8 -- 9 [style=invis];
 10 [shape=circle, style=invisible, label="0 "]
8 -- 10 [style=invis];
 }
